<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        .outer-col-1 {
            background: #3fb0ac;
            font-size: 30px;
            flex: 1;
        }

        .outer-col-2 {
            display: flex;
            flex-direction: column;
            flex: 6;
        }

        .inner-row {
            display: flex;
            flex-direction: row;
        }

        .inner-col {
            flex: 5;
        }

        article {
            background-color: #efc9af;
            padding: 10px;
            margin: 10px;
            font-size: 15px;
        }

        aside {
            background: #3fb0ac;
            font-size: 30px;
            flex: 1;
        }

        header,
        footer {
            background: #0b90a1;
            color: #e9e8d7;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
        <header>Header</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>
                    <h2>First article</h2>
                    <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink,and
                        purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun
                        moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence
                        atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be
                        done. There is a coolness, a calmness, when the sun does set.</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>On July 16, 1969, the Apollo 11 spacecraft launched from the Kennedy Space Center in Florida. Its
                        mission was to go where no human being had gone before—the moon! The crew consisted of Neil
                        Armstrong, Michael Collins, and Buzz Aldrin. The spacecraft landed on the moon in the Sea of
                        Tranquility, a basaltic flood plain, on July 20, 1969. The moonwalk took place the following
                        day. </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Oceans and lakes have much in common, but they are also quite different. Both are bodies of
                        water,but oceans are very large bodies of salt water, while lakes are much smaller bodies of fresh water.
                        Lakes are usually surrounded by land, while oceans are what surround continents. Both have plants and
                        animals living in them. The ocean is home to the largest animals on the planet, whereas lakes support
                        much smaller forms of life. When it is time for a vacation, both will make a great place to visit and
                        enjoy.
                    </p>
                </article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>

</html>