<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FlexBox Sample</title>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 20px;
            font-size: 30px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 20px;
            font-size: 30px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
            flex: 3 0px;
            order: 2;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
            padding: 10px;
            font-size: 20px;
        }

        .sideBarLeftItem {
            background: gold;
            order: 1;
        }

        .sideBarRightItem {
            background: hotpink;
            order: 3;
        }
    </style>
</head>

<body>
    <header class="headerContainer">Header - Sample Flexbox Example</header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and
                    purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves
                    slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop
                    the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be
                    done. There is a coolness, a calmness, when the sun does set.</p>
            </article>
            <article>
                <h2>Second article</h2>
                <p>On July 16, 1969, the Apollo 11 spacecraft launched from the Kennedy Space Center in Florida. Its
                    mission was to go where no human being had gone before—the moon! The crew consisted of Neil
                    Armstrong, Michael Collins, and Buzz Aldrin. The spacecraft landed on the moon in the Sea of
                    Tranquility, a basaltic flood plain, on July 20, 1969. The moonwalk took place the following day. On
                    July 21, 1969, at precisely 10:56 EDT, Commander Neil Armstrong emerged from the Lunar Module and
                    took his famous first step onto the moon’s surface. He declared, “That’s one small step for man, one
                    giant leap for mankind.” It was a monumental moment in human history!</p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>Oceans and lakes have much in common, but they are also quite different. Both are bodies of water,
                    but oceans are very large bodies of salt water, while lakes are much smaller bodies of fresh water. 
                    Lakes are usually surrounded by land, while oceans are what surround continents. Both have plants and
                    animals living in them. The ocean is home to the largest animals on the planet, whereas lakes support much
                    smaller forms of life. When it is time for a vacation, both will make a great place to visit and
                    enjoy.
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
        <sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>